# Configuración de Base de Datos
DB_HOST=localhost
DB_PORT=3307
DB_NAME=eventos_db
DB_USER=eventos_user
DB_PASSWORD=password
DB_ROOT_PASSWORD=password

# Configuración de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=false
EMAIL_USER=antony.toribio2002@gmail.com
EMAIL_PASS=yxhahcmkccduiwek
EMAIL_FROM=antony.toribio2002@gmail.com